/*
=============== 
Fonts
===============
*/

@font-face {
    font-family: caslon;
    src: url(Big-Caslon-Medium.ttf) format("truetype");
}

@font-face {
    font-family: boldd;
    src: url(BrownStd-Bold.otf) format("opentype");
}

@font-face {
    font-family: light;
    src: url(BrownStd-Light.otf) format("opentype");
}

@font-face {
    font-family: regulz;
    src: url(BrownStd-Regular.otf) format("opentype");
}

/*
=============== 
Variables
===============
*/

:root {

    --clr-white: #fff;
    --clr-maze: RGB(92, 86, 56);
    --clr-wood: RGB(92, 86, 56);

}

/*
=============== 
Global Styles
===============
*/

*,
::after,
::before {
	margin: 0;
	padding: 0;
}



section{
	height: 100vh;
	box-sizing: border-box;

}

/*=======================================*/

header {
    background-color: var(--clr-white);
    /*height: 100vh;
	box-sizing: border-box;*/
}


nav {
    min-height: 70px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-right: 6em;

}

ul {
    display: flex;
    width: 30%;
    justify-content: space-evenly;
}


.logo {
    margin-left: -2em;
}

.icons-nav {
    display: flex;
    width: 20%;
    justify-content: space-between;
    align-items: center;
}



.basta {
    display: flex;
    width: 60%;
    justify-content: space-evenly;
}

/*==============================*/


li {
    list-style: none;

}


a {
    color: var(--clr-maze);
    text-decoration: none;
    transition: .7s ease;
    font-family: regulz;
    text-transform: uppercase;
    font-size: 14px;
}

a:hover {
    color: dodgerblue;
}

i {
}
/*===============================================*/
.burger{
    width: 30px;
    height: 4px;
    background: #c19a6b;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(255,101,47,.2);
    transition: all .5s ease-in-out;
}

.burger::before,
.burger::after{
    content: "";
    position: absolute;
    width: 30px;
    height: 4px;
    background: #c19a6b;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(255,101,47,.2);
    transition: all .5s ease-in-out;
}

.burger::before{
    transform: translateY(-10px);
}

.burger::after{
    transform: translateY(10px);
}

/*animation*/
.hamburger.open .burger{
    transform: translateX(-50px);
    background: transparent;
    box-shadow: none;
}

.hamburger.open .burger::before{
    transform: rotate(45deg) translate(35px, -35px);
}


.hamburger.open .burger::after{
    transform: rotate(-45deg) translate(35px, 35px);
}

.hamburger{
    display: none;
}


/*===============================================*/
/*===============================================*/

.banner {
    background-image: url('./img/ez.jpg');
    position: absolute;
    background-size: 100%;
    background-repeat: no-repeat;
    width: 100%;
    height: 100vh;
    box-sizing: border-box;


    top: 0;


    z-index: -1;

    display: flex;
    flex-direction: column;
    align-items: center;
    

}




.text-banner {
    z-index: 1;
    font-family: caslon;
    text-align: center;
    color: var(--clr-wood);

    font-size: 40px;
    width: 40%;
    margin: auto;
    margin-top: 9rem;
}



.explore {
    text-align: center;
    width: 10%;
    margin-bottom: 50px;


}

.explore-p {
    text-transform: uppercase;
    font-family: regulz;
    font-size: 10px;
    
    color: #78a59e;
}

.line {
	transform: rotate(90deg);
	width: 90px;
	position: relative;
	margin-bottom: 1px;
	height: 0.5px;
	background-color: #b7d0e2;
}
/*===============================================*/

.pix{
    height: auto;
}
.pixs{
	margin-top: 120px;
}

.pix-cont{
    width: 55%;
    margin: 0 auto;

}

.pix-pp{
    text-align: center;
    font-family: caslon;
    font-size: 30px;
    line-height: 2;
    color: var(--clr-maze);
    font-size: 20px;
}

.pix-p{
    text-align: center;
    font-family: caslon;
    font-size: 30px;
    line-height: 2;
    color: var(--clr-maze);
}

.img-gallery{
  /*  width: 80%;
    margin: 100px auto 0px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));*/

}

.cont-btn{
   /* z-index: 2;
    display: flex;
    width: 100%;
    justify-content: space-evenly;
    margin-top: -50px;*/
}

.cont-btn button{
    width: 200px;
}



/*========Gallery==========*/

.cont-img-gallery{
    margin: 100px auto 0px;
    display: flex;
    justify-content: center;
}

.cont-img-gallery1{
    margin: 0px auto 0px;
    display: flex;
    justify-content: center;
}

.img-gallery{
    display: flex;
    flex-direction: row;
    align-items: flex-end;
    height: 540px;
    width: 540px;
}
.img-gallery-img{
    z-index: -1;
    position: absolute;
    max-width: 540px;
    max-height: 540px;
}

.cont-btn{
    display: flex;
    flex-direction: row;
    justify-content: center;
    width: 540px;
    margin-bottom: 60px;
    height: 8%;
}

.btn{
    border-radius: 1px;
    width: 44%;
    background: #fff;

    
}

.btn-a{
    font-family: boldd !important;

}

/*-================================*/

.round2{
    /*width: 1080px;*/
    margin: 100px auto 90px;
    /*height: 100vh;*/
    display: flex;
    justify-content: center;
}

.cont-best-sellers{
    max-width: 1080px;
    margin:auto;
    margin-bottom: 100px;
    
}

.cont-best-sellers img{
max-height: 350px;
max-width: 350px;
border-radius: 5px;
}

.best-sellers{

    gap: 15px;
    /*display: flex;
    flex-direction: row;
    align-items: flex-end;
    /*height: 360px;*/
    /*width: 1080px;*/
    margin:auto;
    display: flex;
    justify-content: space-between;
    line-height: 2;
    
}

.bs-item p{
    font-size: 16px;
    font-family: boldd;
    color: #C0C0C0;
}

.bs-item .aed{
    font-family: light !important;
    color: var(--clr-maze) !important;;
}


.bs-item a{
counter-reset: gray;
font-size: 9px;
}

.off{
    color: gray;
}

.container-bs{
    height: auto;
}


/*==================================*/


.sect-testimonials{
    height: auto;

}

.cont-testimonials{
    background: #E7E5DE;
    max-height: auto;
}

.sect-testimonials .prio{
        text-align: center;
    font-family: caslon;
    font-size: 30px;
    line-height: 2;
    color: #000;
    padding-top: 45px;
}

.emblem{
    margin: 20px auto;
    /*line-height: 2;*/
    display: flex;
    justify-content: space-between;
    max-width: 1080px;
    padding-bottom: 30px;

}

.emblem-item{
    max-width: 200px;
    display: flex;
    flex-direction: column;
    align-items: center;

}

.emblem img{
    max-width: 100px;
    max-height: 100px;
    margin-bottom: 20px;
}

.emblem p{
margin-bottom: 20px;
    font-size: 16px;
    font-family: boldd;
    color: var(--clr-maze);
}

.emblem-desc{
    line-height: 1.5 !important;
    color: gray !important;
    

    text-decoration: none;
    
    font-family: regulz !important;
    
    font-size: 14px !important;
}

/*=================================*/

.cont-starships{
height: 360px;
display: flex;
flex-direction: column;
justify-content: space-between;
align-items: center;
}

.rmnt{
width: 52%;
max-height: auto;
display: flex;
flex-direction: column;
align-items: center;
justify-content: space-between;
}

.twinkle{
    margin: 20px auto 30px;
    color: gray;
}

.lilstar{
    margin-bottom: 30px;
        text-align: center;
    font-family: caslon;
    font-size: 20px;
    line-height: 2;
    color: #000;
    
}

.hwiwnder{
    color: gray !important;
    
    font-size: 11px !important;
}

.tofly{
    
    color: gray !important;
    margin-bottom: 30px;
    font-family: regulz !important;
    font-size: 14px !important;
}

.galeray{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(0, 1fr));
    grid-gap: 0px;
    
}

.gg{
    
    height: 101%;
    width: 100%;
   
}

/*===========footer=============*/

footer{
    height: auto;
}

.footer-container{
    margin-top: 2px;
    
}

.tiil{
    
    width: 80%;
    height: 40vh;
    margin: 60px auto ;
    display: flex;
    justify-content: space-between;
}

.tiil h3{
    margin-bottom: 20px;
    color: grey;
    font-family: boldd;
}

.tiil p{
    font-family: regulz;
    font-size: 14px;
    color: var(--clr-maze);
}



.tiil-item{
    display: flex;
    flex-direction: column;

}

.footlink{
    display: flex;
    flex-direction: column;
    line-height: 2;
}

.puse{
    width: 25%;
}

.socmed{
    margin-top: 20px;
    width: 50%;
    justify-content: space-between;
    display: flex;
}



.tiil-item1 p{
    width: 40%;
    display: flex;
}

.footer-email-form{
    width: 25%;
}

.footer-email-form p{
    /*width: 30%;*/
}

.copryt{
    display: flex;
    justify-content: space-between;
}

.cards{
    display: flex;
    justify-content: space-evenly;
    width: 12%;
}

.inputz{
    display: flex;
}

#footer-email{
    margin-top: 20px;
        height: 38px;
    padding: 6px 10px;
    background-color: #fff;
    border-radius: 4px;
    box-shadow: none;
    box-sizing: border-box;
}

#footer-email-btn{
    margin-top: 20px;
        display: inline-block;
    height: 38px;
    padding: 0 30px;
    color: #555;
    text-align: center;
    font-size: 11px;
    font-weight: 600;
    line-height: 38px;
    letter-spacing: .1rem;
    text-transform: uppercase;
    text-decoration: none;
    white-space: nowrap;
    background-color: transparent;
    border-radius: 4px;
    cursor: pointer;
    box-sizing: border-box;
}

#copyright{
        font-family: boldd;
    font-size: 14px;
    color: var(--clr-maze);
}


@media screen and (max-width: 1000px){
.hamburger{
    display: block;
}

ul, .icons-nav{
    display: none;
}

nav{
    margin-left: 50px; 
}

}


@media screen and (max-width: 830px){

.hamburger{
    display: block;
}

ul{
        position: fixed;
    left: -100%;
    top: 70px;
    gap: 0;
    background-color: #fff;
    width: 100%;
    text-align: center;
    transition: .3s ease;
    display: flex;
    flex-direction: column;
}

ul.active{
    left: 0;
}

  nav{
    justify-content: space-between;
  }

  .logo{
    margin-left: 6em;
  }

    section{
        height: 70vh;
    }

    .banner p{
        font-size: 30px;
    }

    .icons-nav, .explore, .line{
        display: none;
    }
    
.cont-img-gallery, .cont-img-gallery1,.emblem, .best-sellers{
    display: flex;
    flex-direction: column;
    margin: 0 auto 0;
    align-items: center;
}

.cont-img-gallery{
    margin-top: 100px
}

.inputz{
    display: block;
}
   
}



@media screen and (max-width: 649px){
section{
   height: 40vh;
}
.alakazam{
    display: none;
}

 .banner p{
        font-size: 19px;
    }

    nav{
        width: 95%;
    }
}
/*===================================*/

.about{
    background:  #E7E5DE;
}


#container {
    margin: auto;
    width: 1150px;
}


img{
        width: auto;
    height: auto;
    max-width: 100%;
    vertical-align: middle;
    border: 0;
    -ms-interpolation-mode: bicubic;
    margin: auto;
}

legend {
    display: block;
    width: 100%;
    padding: 0;
    margin-bottom: 20px;
    font-size: 21px;
    line-height: 40px;
    color: #333333;
    border: 0;
    border-bottom: 1px solid #e5e5e5;


    font-family: caslon;
    font-size: 30px;
    line-height: 2;
    color: var(--clr-maze);
}

#content {
    top: 10px;
}

    margin-bottom: 20px;
    font-size: 16px;
    font-family: boldd;
    color: var(--clr-maze);


    #about-h4{
      font-size: 16px;
    font-family: boldd;
    color: var(--clr-maze);

    }




form {
    margin: 0 0 20px;
}

table {
    max-width: 100%;
    background-color: transparent;
    border-collapse: collapse;
    border-spacing: 0;
}

tbody {
    display: table-row-group;
    vertical-align: middle;
    border-color: inherit;
}


tr {
    display: table-row;
    vertical-align: inherit;
    border-color: inherit;
}